[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=mycdcatalog
cflags=
cppflags=
cxxflags=\s-O3 -Wall
ldadd=-lsqlplus -lqt-mt -lid3 $(LIB_KFILE) $(LIB_KDEUI)
ldflags=\s \s

[General]
AMChanged=false
author=Rory Vidal
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --prefix=/usr --with-qt-dir=/usr/lib/qt-3.0.3/ --enable-mt
debug_args=/mnt/cdrom/Francés/Pink\\ Martini\\ -\\ Je\\ Ne\\ Veux\\ Pas\\ Travailler.mp3
email=roryvidal@yahoo.fr
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Others,Sources
make_options=\s-j1
makefiles=Makefile.am,mycdcatalog/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,mycdcatalog/filetype/Makefile.am,doc/api/html/Makefile.am,doc/api/Makefile.am
modifyMakefiles=true
project_name=MyCDCatalog
project_type=mini_kde2
sgml_file=/root/mycdcatalog/doc/en/index.docbook
short_info=Util for dump CDROM information,from a CDROM source to a mysql,database.
sub_dir=mycdcatalog/
version=0.3
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Applications
kpp_bldroot=building
kpp_icon=0
kpp_license=5
kpp_summary=Util for dump CDROM information from a CDROM source to a mysql database.
kpp_url=http://mycdcatalog.sourceforge.net
kpp_version=0.3

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=mycdcatalog.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,mycdcatalog.lsm,mycdcatalog.spec,mycdcatalog.doxygen,configure.in.in,mycdcatalog.xpm
sub_dirs=mycdcatalog,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/root/.kde/share/apps/kdevelop/search_result.html
cpp_file=/root/mycdcatalog/mycdcatalog/sqlmanager.cpp
header_file=/root/mycdcatalog/mycdcatalog/closer.h
openfiles=Untitled.h,Untitled.cpp,/root/mycdcatalog/mycdcatalog/main.cpp,/root/mycdcatalog/mycdcatalog/filetype.cpp,/root/mycdcatalog/mycdcatalog/traverser.cpp,/root/mycdcatalog/mycdcatalog/waitthread.cpp,/root/mycdcatalog/mycdcatalog/closer.cpp,/root/mycdcatalog/mycdcatalog/showerror.cpp,/root/mycdcatalog/mycdcatalog/filetype/apprentice.c,/root/mycdcatalog/mycdcatalog/session.cpp,/root/mycdcatalog/mycdcatalog/initform.cpp,/root/mycdcatalog/mycdcatalog/resultsview.cpp,/usr/include/kde/kapp.h,/root/mycdcatalog/mycdcatalog/session.h,/root/mycdcatalog/mycdcatalog/closer.h,/root/mycdcatalog/mycdcatalog/sqlmanager.cpp
show_outputview=true
show_treeview=true

[configure.in.in]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en,api
type=normal

[doc/api/Makefile.am]
sub_dirs=html
type=normal

[doc/api/html/Makefile.am]
files=
sub_dirs=
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/mycdcatalog.png
type=DATA

[mycdcatalog.doxygen]
dist=true
install=false
install_location=
type=DATA

[mycdcatalog.kdevprj]
dist=true
install=false
install_location=
type=DATA

[mycdcatalog.lsm]
dist=true
install=false
install_location=
type=DATA

[mycdcatalog.spec]
dist=true
install=false
install_location=
type=DATA

[mycdcatalog.xpm]
dist=true
install=false
install_location=
type=DATA

[mycdcatalog/Makefile.am]
files=mycdcatalog/main.cpp,mycdcatalog/mycdcatalog.desktop,mycdcatalog/lo32-app-mycdcatalog.png,mycdcatalog/lo16-app-mycdcatalog.png,mycdcatalog/SInitForm.ui,mycdcatalog/SResView.ui,mycdcatalog/cdreader.cpp,mycdcatalog/cfg.cpp,mycdcatalog/cfg.h,mycdcatalog/cfgmanager.cpp,mycdcatalog/cfgmanager.h,mycdcatalog/closer.cpp,mycdcatalog/closer.h,mycdcatalog/directory.cpp,mycdcatalog/directory.h,mycdcatalog/dirfile.cpp,mycdcatalog/dirfile.h,mycdcatalog/file.cpp,mycdcatalog/file.h,mycdcatalog/filetype.cpp,mycdcatalog/filetype.h,mycdcatalog/initform.cpp,mycdcatalog/initform.h,mycdcatalog/initializer.cpp,mycdcatalog/initializer.h,mycdcatalog/mounter.cpp,mycdcatalog/mounter.h,mycdcatalog/restart.cpp,mycdcatalog/restart.h,mycdcatalog/results.cpp,mycdcatalog/results.h,mycdcatalog/resultsview.cpp,mycdcatalog/resultsview.h,mycdcatalog/session.cpp,mycdcatalog/session.h,mycdcatalog/showerror.cpp,mycdcatalog/showerror.h,mycdcatalog/sqlmanager.cpp,mycdcatalog/sqlmanager.h,mycdcatalog/traverser.cpp,mycdcatalog/traverser.h,mycdcatalog/volume.cpp,mycdcatalog/volume.h,mycdcatalog/waitthread.cpp,mycdcatalog/waitthread.h,mycdcatalog/mycdcatalog.sql,mycdcatalog/filehandler.cpp,mycdcatalog/filehandler.h,mycdcatalog/filehandlerfactory.cpp,mycdcatalog/filehandlerfactory.h,mycdcatalog/mp3_header.cpp,mycdcatalog/mp3_header.h,mycdcatalog/mp3_id3.cpp,mycdcatalog/mp3_id3.h,mycdcatalog/mp3handler.cpp,mycdcatalog/mp3handler.h,mycdcatalog/pdfhandler.cpp,mycdcatalog/pdfhandler.h,mycdcatalog/mp3geob.cpp,mycdcatalog/mp3geob.h,mycdcatalog/mp3popm.cpp,mycdcatalog/mp3popm.h,mycdcatalog/mp3apic.cpp,mycdcatalog/mp3apic.h,mycdcatalog/mp3lyrics.cpp,mycdcatalog/mp3lyrics.h,mycdcatalog/mp3handler.sql,mycdcatalog/cdreader.h
sub_dirs=filetype
type=prog_main

[mycdcatalog/SInitForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/SResView.ui]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/cdreader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/cdreader.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/cfg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/cfg.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/cfgmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/cfgmanager.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/closer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/closer.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/directory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/directory.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/dirfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/dirfile.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/file.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/file.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/filehandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/filehandler.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/filehandlerfactory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/filehandlerfactory.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/filetype.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/filetype.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/filetype/LEGAL.NOTICE]
dist=true
install=false
install_location=
type=DATA

[mycdcatalog/filetype/Makefile.am]
dist=true
files=mycdcatalog/filetype/LEGAL.NOTICE,mycdcatalog/filetype/Makefile.am,mycdcatalog/filetype/README,mycdcatalog/filetype/apprentice.c,mycdcatalog/filetype/ascmagic.c,mycdcatalog/filetype/config.h.in,mycdcatalog/filetype/configure.in,mycdcatalog/filetype/file.h,mycdcatalog/filetype/install-sh,mycdcatalog/filetype/is_tar.c,mycdcatalog/filetype/missing,mycdcatalog/filetype/mkinstalldirs,mycdcatalog/filetype/names.h,mycdcatalog/filetype/softmagic.c,mycdcatalog/filetype/stamp-h.in,mycdcatalog/filetype/tar.h,mycdcatalog/filetype/print.c,mycdcatalog/filetype/magic,mycdcatalog/filetype/file.c,mycdcatalog/filetype/config.h
install=false
install_location=
sub_dirs=
type=static_library

[mycdcatalog/filetype/README]
dist=true
install=false
install_location=
type=DATA

[mycdcatalog/filetype/apprentice.c]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/filetype/ascmagic.c]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/filetype/config.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/filetype/config.h.in]
dist=true
install=false
install_location=
type=DATA

[mycdcatalog/filetype/configure.in]
dist=true
install=false
install_location=
type=DATA

[mycdcatalog/filetype/file.c]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/filetype/file.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/filetype/install-sh]
dist=true
install=false
install_location=
type=DATA

[mycdcatalog/filetype/is_tar.c]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/filetype/magic]
dist=true
install=false
install_location=
type=DATA

[mycdcatalog/filetype/missing]
dist=true
install=false
install_location=
type=DATA

[mycdcatalog/filetype/mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[mycdcatalog/filetype/names.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/filetype/print.c]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/filetype/softmagic.c]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/filetype/stamp-h.in]
dist=true
install=false
install_location=
type=DATA

[mycdcatalog/filetype/tar.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/initform.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/initform.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/initializer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/initializer.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/lo16-app-mycdcatalog.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/mycdcatalog.png
type=DATA

[mycdcatalog/lo32-app-mycdcatalog.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/mycdcatalog.png
type=DATA

[mycdcatalog/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/mounter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/mounter.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/mp3_header.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/mp3_header.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/mp3_id3.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/mp3_id3.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/mp3apic.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/mp3apic.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/mp3geob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/mp3geob.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/mp3handler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/mp3handler.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/mp3handler.sql]
dist=true
install=false
install_location=
type=DATA

[mycdcatalog/mp3lyrics.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/mp3lyrics.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/mp3popm.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/mp3popm.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/mycdcatalog.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/mycdcatalog.desktop
type=DATA

[mycdcatalog/mycdcatalog.sql]
dist=true
install=false
install_location=
type=DATA

[mycdcatalog/pdfhandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/pdfhandler.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/restart.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/restart.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/results.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/results.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/resultsview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/resultsview.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/session.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/session.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/showerror.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/showerror.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/sqlmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/sqlmanager.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/traverser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/traverser.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/volume.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/volume.h]
dist=true
install=false
install_location=
type=HEADER

[mycdcatalog/waitthread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mycdcatalog/waitthread.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
